Cryptocurrency/Cryptocurrency/Cryptocurrency/Views/CryptocurrencyDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Cryptocurrency.ViewModels;assembly=Cryptocurrency"
             x:Class="Cryptocurrency.Views.CryptocurrencyDetails"
             Title="Cryptocurrency Detail Page"
             x:DataType="viewModel:CryptoDetailViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}" 
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="Blue"
                   HorizontalOptions="Start"
                   Margin="0,20,0,0" />

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Rank: "
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="{Binding Rank}"
                       TextColor="IndianRed"
                       FontSize="Subtitle"
                       HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Symbol: "
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="{Binding Symbol}"
                       TextColor="IndianRed"
                       FontSize="Subtitle"
                       HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Price (USD): "
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="{Binding PriceUsd}"
                       TextColor="IndianRed"
                       FontSize="Subtitle"
                       HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Market Cap (USD): "
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="{Binding MarketCapUsd}"
                       TextColor="IndianRed"
                       FontSize="Subtitle"
                       HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Volume (USD) 24Hr: "
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="{Binding VolumeUsd24Hr}"
                       TextColor="IndianRed"
                       FontSize="Subtitle"
                       HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Change % 24Hr: "
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="Start" />
                <Label Text="{Binding ChangePercent24Hr}"
                       TextColor="IndianRed"
                       FontSize="Subtitle"
                       HorizontalOptions="Start" />
            </StackLayout>

            <Button Text="Купить"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,20,0,0" />

            <Button Text="Назад"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




