Cryptocurrency/Cryptocurrency/Cryptocurrency/Views/CryptocurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:viewModel="clr-namespace:Cryptocurrency.ViewModels;assembly=Cryptocurrency"
             xmlns:b="http://xamarin.com/schemas/2014/forms/behaviors"
             x:Class="Cryptocurrency.Views.CryptocurrencyPage"
             Title="Cryptocurrency Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Entry x:Name="SearchEntry" Placeholder="Введите название криптовалюты" Text="{Binding SearchText}" HorizontalOptions="FillAndExpand" />
            <Button Text="Искать" Command="{Binding SearchCommand}" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Название" Grid.Column="0" />
                <Label Text="Цена" Grid.Column="1" />
                <Label Text="Символ" Grid.Column="2" />
                <Label Text="Идентификатор" Grid.Column="3" />
            </Grid>

            <ListView x:Name="CryptocurrencyListView" ItemsSource="{Binding Cryptocurrencies}" SelectedItem="{Binding SelectedCryptocurrency}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Grid.Column="0" />
                                <Label Text="{Binding PriceUsd}" Grid.Column="1" />
                                <Label Text="{Binding Symbol}" Grid.Column="2" />
                                <Label Text="{Binding Id}" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand">
            <Button Command="{Binding ShowDetailsCommand}" Text="Детали" />
        </StackLayout>
    </Grid>
</ContentPage>